# AUF_SHARP

./: PageObject.sln  README.md
.circleci/: config.yml
PageObject/: Attributes.cs  PageObject.csproj  allureConfig.json  appsettings.json
PageObject/BaseEntities/: BasePage.cs  BaseStep.cs  BaseTest.cs
PageObject/Core/Wrappers/: Button.cs  Table.cs  TableRow.cs  UIElement.cs
PageObject/Enums/: ProjectType.cs
PageObject/Models/: Project.cs
PageObject/Pages/: DashboardPage.cs  LoginPage.cs
PageObject/Services/: BrowserService.cs  BuildDi.cs  Configurator.cs  DriverFactory.cs  Runner.cs  SimpleSqlService.cs  SimpleSqlService1.cs  WaitService.cs
PageObject/Steps/: LoginSteps.cs
PageObject/TestData/: project.json
PageObject/TestData/SQL/: users.sql
PageObject/Tests/: ActionTest.cs  AlertTest.cs  DbTest.cs  LinqTest.cs  LoginTest.cs  SQLTest.cs  WrappersTest.cs
